@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Arimo:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Onest:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Onest:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: "Handil Pro";
    src: url("../fonts/HandilPro-Medium.otf");
}

@font-face {
    font-family: "BOWLER";
    src: url("../fonts/BowlerHand-MediumDemo.otf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --sec-width: 68%;
    --pad-edge: calc(((100vw - 68vw) / 2));
}

button {
    cursor: pointer;
    font-family: Onest;
}

body {
    color: #FFF;
    font-family: Onest;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.section-content-pad {
    width: 100%;
    padding: 0 var(--pad-edge);
}

.section-content-wid {
    width: var(--sec-width);
}

.light-14 {
    /* light 14 */
    font-family: Onest;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
}

.white-tp-btn {
    width: fit-content;
    border-radius: 1000px;
    border: 1px solid #FFF;
    padding: 15px 26px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    transition: .3s;
    background: linear-gradient(180deg, #4aa3fd00 0%, #0066fe00 100%);
}

.blue-tp-btn {
    border-color: #4AA3FD;
}

.white-tp-btn:hover {
    border-color: #4AA3FD;
    background: linear-gradient(180deg, #4AA3FD 0%, #0066FE 100%);
}

/* intro start */

.intro {
    min-height: 100vh;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background: url("../images/intro-bg.png");
    background-size: cover;
    align-items: center;
    position: relative;
}

.intro::after {
    content: url("../images/intro-lines.png");
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
}

.intro-main {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    z-index: 1;
}

header.header {
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    border-left: none;
    border-right: none;
    z-index: 11;
}

.head-lk {
    width: 197px;
}

.head-lk img {
    max-width: 100%;
}

.head-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-socials {
    display: flex;
    align-items: center;
    gap: 19px;
}

.header-socials a {
    cursor: pointer;
}

.head-right img {
    cursor: pointer;
}

.burger-menu {
    height: 100vh;
    max-height: 100vh;
    padding: 30px 33px;
    padding-right: var(--pad-edge);
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    z-index: 11;
    transform: translateX(100%);
    transition: .3s;
}

.burger-menu.active {
    transform: translateX(0);
}

.glass {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.burger-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.burger-top img {
    cursor: pointer;
}

.burger-menu nav {
    width: 373px;
    padding-left: 10px;
    padding-top: 5px;
    margin-top: 48px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 47px;
}

.burger-menu nav::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 6px;
    height: 6px;
    background: #5BB5FF;
}

.burger-menu nav::after {
    content: '';
    width: calc(100% - 66px);
    height: 1px;
    background: rgba(255, 255, 255, 0.60);
}

.burger-menu nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.burger-menu a {
    text-decoration: none;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
}

.burger-contact {
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding-top: 36px;
}

.burger-contact a {
    font-weight: 700;
}

.intro-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 46px;
    padding-bottom: 97px;
    border-left: 3px solid rgba(255, 255, 255, 0.1);
}

h1 {
    color: #D0D0D0;
    font-family: "Handil Pro";
    font-size: 75.354px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    text-transform: uppercase;
    white-space: pre-line;
}

.intro-content p {
    font-size: 24px;
    font-weight: 400;
    line-height: 110%;
    white-space: pre-line;
}

.intro-content>div {
    display: flex;
    gap: 13px;
    margin-top: 15px;
}

.intro-top {
    gap: 31px;
    flex-direction: column;
}

.intro-bottom {
    gap: 13px;
}

.blue-btn {
    border-radius: 1000px;
    border: 1px solid #4AA3FD;
    background: linear-gradient(180deg, #4AA3FD 0%, #0066FE 100%);
    padding: 15px 26px;
    color: #fff;
    font-family: Onest;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
}

.opacity-btn {
    border-radius: 1000px;
    border: 1px solid #0899FE;
    padding: 15px 26px;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    background: transparent;
    font-family: Onest;
}

.intro-end {
    width: 100%;
    padding: 0 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.12);
    z-index: 11;
}

.intro-end div {
    display: contents;
}

.intro-end div:not(:last-child)::after {
    content: '';
    min-width: 10px;
    width: 10px;
    height: 10px;
    background: url("../images/Shape.png");
    background-size: cover;
    display: inline-block;
}

/* intro end */

/* main start */

main {
    background: #131313;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* we start */

.we {
    display: flex;
    justify-content: space-between;
    border-left: 3px solid rgba(255, 255, 255, 0.1);
    /* gap: 131px; */
    gap: clamp(20px, calc(20px + (131 - 20) * ((100vw - 1200px) / (1920 - 1200))), 131px);
}

.we-right {
    padding-top: 141px;
    display: flex;
    flex-direction: column;
}

.section-top {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.title-2 {
    color: #FFF;
    font-family: "Handil Pro";
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -3px;
    text-transform: uppercase;
}

.substitle {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 110%;
    position: relative;
    padding-left: 10px;
}

.substitle::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 6px;
    height: 6px;
    background: #5BB5FF;
}

.section-top p {
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
}

.we-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 52px;
}

.we-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.we-item:last-of-type h3 {
    width: 256px;
}

.we-item:nth-of-type(3) h3 {
    width: 200px;
}

.we-item h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Handil Pro";
    font-size: 60.211px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -3.474px;
    text-transform: uppercase;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    padding-top: 72px;
    border-bottom: 3px solid #FFF;
    width: fit-content;
    padding-right: 12px;
}

.we-item h3 span {
    font-feature-settings: 'sups' on;
    font-size: 20px;
}

.we-item p {
    line-height: 110%;
    white-space: pre-line;
}

.we-left {
    padding-top: 141px;
    position: relative;
}

.we-left::after {
    content: '';
    width: 1px;
    height: 150px;
    opacity: 0.5;
    position: absolute;
    left: 92px;
    top: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.40) 36.4%, rgba(255, 255, 255, 0.00) 129.21%);
}

/* we end */

/* direction start */

.direction {
    padding-top: 296px;
    display: grid;
    grid-template-columns: 1fr 750px;
    gap: 20px;
    border-left: 3px solid transparent;
    border-image: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.1) 35%,
            rgba(255, 255, 255, 0.1) 70%,
            rgba(255, 255, 255, 0) 100%) 1;
}

.direction-to-catalog>img {
    margin-left: -50px;
    user-select: none;
}

.direction-right {
    display: grid;
    grid-template-columns: 380px 370px;
}

.direction-right>div {
    display: flex;
    flex-direction: column;
}

.direction-right>div:first-of-type {
    padding-top: 137px;
}

.direction-item {
    padding: 30px 50px 80px 40px;
    border-top: 1px solid rgba(76, 76, 76, 0.5);
    border-left: 1px solid rgba(76, 76, 76, 0.5);
    border-bottom: 1px solid rgba(76, 76, 76, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 437px;
}

.direction-item-blue {
    background: linear-gradient(180deg, #4AA3FD 0%, #0066FE 100%);
}

.direction-right>div:last-of-type .direction-item {
    border-right: 1px solid rgba(76, 76, 76, 0.5);
}

.direction-item>div {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.direction-item ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.direction-item>img {
    width: 80px;
    height: 80px;
}

.direction-item p {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}

.direction-item ul li:not(:last-child) {
    display: flex;
    align-items: center;
    gap: 12px;
}

.direction-item ul li:not(:last-child)::after {
    content: '';
    width: 16px;
    height: 16px;
    background: url(../images/star-1.svg);
    background-size: cover;
    display: block;
}

/* direction end */

/* scaling start */

.scaling {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scaling-section-top {
    width: 485px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 237px;
    z-index: 11;
}

.scaling-section-top>div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.scaling-title-2 {
    color: #FFF;
    font-family: "Handil Pro";
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -3px;
    text-transform: uppercase;
}

.scaling-section-top p {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
}

.scaling-substitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 1px;
}

.scaling .section-top p {
    text-align: center;
    white-space: pre-line;
}

.scaling .section-top>div {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.stage {
    height: 180vh;
}

.sticky {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 145px;
    z-index: 10;
}

.grow-box {
    width: 100px;
    height: 100px;
    background: url(../images/cube.svg);
    background-size: cover;
    transform: rotate(0deg);
    transition: width 180ms ease, height 180ms ease, transform 180ms ease;
}

.scaling-div {
    position: relative;
    margin-top: -250px;
}

/* scaling end */

/* culture start */

.culture {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.culture-item {
    height: 410px;
    padding: 40px 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #303030;
}

.culture-item p {
    font-size: 24px;
    font-weight: 500;
}

.culture-item_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.culture-item:first-of-type {
    position: relative;
    grid-column: 1/4;
}

.culture-item:first-of-type>* {
    z-index: 1;
}

.culture-item:first-of-type::after {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url(../images/crocodile.png) lightgray 50% / cover no-repeat;
    mix-blend-mode: luminosity;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.culture-top {
    grid-column: 4/8;
    background: url(../images/cube.svg);
    background-size: 745px 970px;
    background-position: 50% -85px;
}

.culture-item:nth-of-type(3) {
    position: relative;
    grid-column: 1/4;
}

.culture-item:nth-of-type(3)>* {
    z-index: 1;
}

.culture-item:nth-of-type(3)::after {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url(../images/football.png) lightgray 50% / cover no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.culture-item:nth-of-type(4) {
    position: relative;
    grid-column: 4/6;
}

.culture-item:nth-of-type(4)>* {
    z-index: 1;
}

.culture-item:nth-of-type(4)::after {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url(../images/welcome.png) lightgray 50% / cover no-repeat;
    mix-blend-mode: luminosity;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.culture-item:nth-of-type(5) {
    background: #303030;
    grid-column: 6/8;
}

.culture-item:nth-of-type(6) {
    position: relative;
    grid-column: 1/4;
}

.culture-item:nth-of-type(6)>* {
    z-index: 1;
}

.culture-item:nth-of-type(6)::after {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url(../images/race.png) lightgray 50% / cover no-repeat;
    mix-blend-mode: luminosity;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.culture-item:nth-of-type(7) {
    position: relative;
    grid-column: 4/8;
}

.culture-item:nth-of-type(7)>* {
    z-index: 1;
}

.culture-item:nth-of-type(7)::after {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url(../images/race-2.png) lightgray 50% / cover no-repeat;
    mix-blend-mode: luminosity;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

/* culture end */

/* news start */

.news {
    display: flex;
    flex-direction: column;
    gap: 59px;
    margin-top: 103px;
}

.news .title-2 {
    white-space: pre-line;
}

.news-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-right {
    display: flex;
    align-items: center;
    gap: 29px;
}

.swiper-control {
    display: flex;
    gap: 7px;
    align-items: center;
    user-select: none;
}

.news-right a {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 130%;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.swiper {
    width: 100%;
}

.swiper-pagination,
.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullets {
    position: relative !important;
    margin: unset !important;
    left: unset !important;
    top: unset !important;
    right: unset !important;
    bottom: unset !important;
}

.swiper-btn::after {
    display: none;
}

.swiper-btn {
    min-width: 57px;
    height: 52px;
    border: 1px solid #303030;
}

.swiper-btn.swiper-button-next img {
    transform: rotate(180deg);
}

.fraction-swiper .swiper-slide {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.news-item {
    height: 391px;
    background-image: url(../images/news-item.png);
    background-size: cover;
    padding: 26px 15px 29px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #303030;
}

.news-item>div {
    display: flex;
    flex-direction: column;
    gap: 57px;
}

.news-item h3 {
    font-family: "Handil Pro";
    font-size: 32px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -3px;
    text-transform: uppercase;
}

.news-item h3 span {
    font-family: Onest;
    font-size: 14px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: normal;
}

.news-item p {
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    white-space: pre-line;
}

/* news end */

/* part of team start */

.part-team {
    display: flex;
    justify-content: space-between;
    margin-top: 146px;
    padding-bottom: 101px;
}

.part-team_left {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.part-team_left-top {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.part-team .title-2 {
    background: linear-gradient(90deg, #DAEEFF 0.01%, #8DC5FF 43.41%, #82C8F9 86.81%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-type-1 {
    width: 453px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.form-type-1 button {
    width: 100%;
}

.form-type-1>div {
    width: calc(100% - 23px);
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.input-type-1,
.input-type-1::placeholder {
    color: #FFF;
    font-family: Onest;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 1px;
}

.input-type-1 {
    padding-bottom: 15px;
    outline: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid #303030;
}

.form-type-1 label {
    display: flex;
    gap: 7px;
}

.form-type-1 label input[type="checkbox"] {
    min-width: 20px;
    max-width: 20px;
    height: 20px;
}

.form-type-1 label span {
    color: #FFF;
    font-family: "Inter Tight";
    font-size: 12px;
    font-weight: 300;
    line-height: 110%;
    letter-spacing: 1px;
    /* white-space: pre-line; */
}

.form-type-1 label span a {
    color: #5BB5FF;
    font-family: "Inter Tight";
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 110%;
    letter-spacing: 1px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

/* part of team end */

/* main end */

/* footer start */

footer {
    padding: 44px 0 51px 0;
    background: #131313;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.footer-left>img {
    width: 197px;
}

.footer-agr {
    margin-top: 11px;
    display: flex;
    flex-direction: column;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-contact a {
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

.footer-agr a {
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    line-height: 150%;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.footer-content ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-family: Onest;
}

.footer-content ul li span {
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    background: var(--Linear, linear-gradient(90deg, #DAEEFF 0.01%, #8DC5FF 43.41%, #82C8F9 86.81%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
    display: flex;
}

.footer-content ul li a {
    color: #FFF;
    font-size: 14px;
    font-weight: 300;
    line-height: 250%;
    text-decoration: none;
}

/* footer end */

@media screen and (max-height: 900px) {
    .stage {
        height: 190vh;
    }
}

@media screen and (max-height: 800px) {
    .stage {
        height: 200vh;
    }
}

@media screen and (max-height: 700px) {
    .stage {
        height: 220vh;
    }
}

@media screen and (max-width:1775px) {
    .direction-right {
        grid-template-columns: 1.1fr 1fr;
    }

    .direction {
        grid-template-columns: 1fr 1.5fr;
    }

    .direction-item {
        padding: 30px 30px 80px 30px;
    }

    .direction-item p,
    .intro-content p,
    .culture-item p {
        font-size: 20px;
    }

    .title-2 {
        font-size: 46px;
    }
}

@media screen and (max-width:1605px) {
    h1 {
        font-size: 68px;
    }

    .direction-item {
        padding: 30px 15px 50px 25px;
        gap: 30px;
        min-height: 390px;
    }

    .light-14,
    .substitle,
    .footer-content ul li a,
    .news-item h3 span,
    .section-top p {
        font-size: 12px;
    }

    .news-item p,
    .we-item h3 span,
    .news-right a {
        font-size: 18px;
    }

    .title-2 {
        font-size: 42px;
    }

    .part-team {
        gap: 20px;
    }

    .part-team>img {
        width: 45%;
        height: fit-content;
        object-fit: cover;
    }
}

@media screen and (max-width:1400px) {
    .direction-item {
        padding: 20px 10px 30px 20px;
        min-height: 340px;
    }

    .direction-item p,
    .intro-content p,
    .culture-item p {
        font-size: 14px;
    }

    .light-14,
    .substitle,
    .footer-content ul li a,
    .news-item h3 span,
    .section-top p {
        font-size: 10px;
    }

    .title-2 {
        font-size: 38px;
    }

    .form-type-1>div,
    .form-type-1 {
        width: 100%;
    }

    .we-left {
        width: 40%;
    }

    .we-left>img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .we-right {
        width: 60%;
    }

    .we-item h3 {
        font-size: 50px;
    }

    .we-item p {
        font-size: 12px;
    }

    h1 {
        font-size: 64px;
    }

    .we-left::after {
        display: none;
    }
}

@media screen and (max-width:1200px) {
    :root {
        --sec-width: 90%;
        --pad-edge: calc(((100vw - 90vw) / 2));
    }

    .culture-item {
        height: 295px;
    }

    .intro-end {
        padding: 0 20px;
        overflow-x: auto;
    }

    h1 {
        font-size: 48px;
    }

    .intro-content {
        gap: 20px;
        padding-bottom: 60px;
    }

    .we-items .we-item h3 {
        width: 100%;
    }

    .we-items {
        row-gap: 30px;
        column-gap: 20px;
    }

    .we-right {
        padding-top: 100px;
    }

    .we-left {
        padding-top: 100px;
    }

    .white-tp-btn {
        padding: 10px 20px;
    }

    .culture-item {

        padding: 25px 15px;
    }

    .direction {
        padding-top: 80px;
    }
}

@media screen and (max-width:991px) {
    .we-item h3 {
        width: 100%;
        font-size: 38px;
    }

    .title-2 {
        font-size: 30px;
    }

    .we-item h3 {
        padding-top: 64px;
    }

    .we-items {
        gap: 0;
        column-gap: 20px;
    }

    .news-item p,
    .we-item h3 span,
    .news-right a {
        font-size: 16px;
    }
}

@media screen and (max-width:767px) {
    header .header-socials {
        display: none;
    }

    .burger-menu {
        width: 100%;
    }

    .intro-content {
        justify-content: space-between;
        padding-top: 87px;
        padding-bottom: 37px;
    }

    .intro-content>div {
        width: 100%;
        flex-direction: column;
    }

    .intro-content>div button {
        width: 100%;
    }

    h1 {
        font-size: 36px;
    }

    .section-content-pad {
        padding: 0 17px;
    }

    .section-content-wid {
        width: calc(100% - 34px);
    }

    .direction-item p,
    .intro-content p,
    .culture-item p {
        font-size: 16px;
    }

    .we-left {
        padding-top: 0;
    }

    .we-right {
        width: 100%;
        padding-top: 0;
    }

    .we {
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }

    .title-2 {
        font-size: 24px;
    }

    .light-14,
    .substitle,
    .footer-content ul li a,
    .news-item h3 span,
    .section-top p {
        font-size: 14px;
    }

    .we-items {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
    }

    .we-item {
        width: calc(50% - 10px);
    }

    .we-items .we-item h3 {
        font-size: 46px;
    }

    .news-item p,
    .we-item h3 span,
    .news-right a {
        font-size: 18px;
    }

    .we-item p {
        font-size: 14px;
    }

    .direction {
        grid-template-columns: 1fr;
        gap: 38px;
    }

    .direction-to-catalog {
        display: none;
    }

    .direction-item p {
        font-size: 18px;
    }

    .direction-item {
        min-height: 276px;
        padding: 13px 18px;
    }

    .culture {
        margin-top: 20px;
        grid-template-columns: 1fr;
    }

    .culture .culture-item {
        height: 268px;
        grid-column: 1/2;
    }

    .culture-item.culture-top {
        grid-row: 1/2;
    }

    .culture-item.culture-top>div {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .news {
        position: relative;
        padding-bottom: 84px;
        gap: 43px;
    }

    .news-right {
        width: 100%;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 0;
        gap: 0;
    }

    .news-right a {
        padding: 15px 26px;
        border-radius: 1000px;
        border: 1px solid #FFF;
        text-decoration: none;
        font-size: 14px;
    }

    .part-team {
        margin-top: 100px;
    }

    .fraction-swiper .swiper-slide {
        grid-template-columns: 1fr;
    }

    .fraction-swiper .swiper-slide .news-item:not(:first-child) {
        display: none;
    }

    .news-item p {
        font-size: 16px;
    }

    .news-item>div {
        gap: 26px;
    }

    .part-team {
        flex-direction: column;
        align-items: center;
        gap: 35px;
        padding-bottom: 40px;
    }

    .input-type-1,
    .input-type-1::placeholder {
        font-size: 14px;
    }

    .form-type-1 label span {
        font-size: 10px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        position: relative;
        padding-bottom: 107px;
    }

    .footer-content ul li a {
        font-size: 12px;
    }

    .footer-content ul li span {
        margin-bottom: 12px;
    }

    .footer-content ul:last-of-type {
        grid-row: 3/4;
    }

    .footer-agr {
        position: absolute;
        bottom: 0;
        left: 17px;
    }

    footer {
        padding: 14px 0 37px 0;
    }

    .direction-left {
        width: 100%;
    }

    .direction-right {
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    .direction-right>div {
        max-width: 100%;
    }

    .direction-item ul,
    .direction-item ul li:not(:last-child) {
        gap: 6px;
        flex-wrap: wrap;
    }

    .direction-item ul li:not(:last-child)::after {
        width: 10px;
        height: 10px;
    }

    .burger-menu {
        overflow: auto;
        overflow-y: auto;
        height: calc(100vh - 57px);
    }

    .burger-menu nav {
        width: 100%;
    }

    .intro-end {
        padding: 0 16px;
    }

    .stage {
        display: none;
    }

    .scaling-div {
        height: fit-content;
        margin-top: 0;
    }

    .scaling-section-top {
        position: relative;
        bottom: auto;
        left: auto;
        transform: none;
    }

    .scaling {
        width: 100%;
        margin: auto;
        max-width: 358px;
        height: 390px;
        background: url(../images/cube.svg);
        background-size: cover;
        background-position: center;
        margin-top: 28px;
        margin-bottom: 20px;
        padding: 0 14px;
    }

    .scaling-title-2 {
        font-size: 24px;
    }

    .scaling-section-top p {
        white-space: unset;
    }

    .scaling-section-top {
        width: 100%;
        gap: 21px;
    }
}

@media screen and (max-width:500px) {
    .we-item {
        width: 100%;
    }
}